<MetaDataEntity>
    <ComponentCategory>Control</ComponentCategory>
    <Datas>
        <MetaDataKeyValueEntity>
            <Key>WindowType</Key>
            <Value>2</Value>
        </MetaDataKeyValueEntity>
        <MetaDataKeyValueEntity>
            <Key>Type</Key>
            <Value>JGMMap</Value>
        </MetaDataKeyValueEntity>
    </Datas>
    <ControlMeta>&lt;Control Code="JGMMap" Name="地图控件" IsValueMode="false" IsBusiness="true" IsContainer="false" IsColumnMetaData="false" Category="generalComponent" IsSecondaryDev="true" DesignUrl="Toone.V3.DevSystem.Common.Controls|Toone.V3.DevSystem.Common.Controls.CommonControl.Mobile.CommonSecDevControlForMobile" Image="resource\Fileno.jpg" Thumbnail="resource\Fileno.jpg" StyleTemplate="" IsUseStlyeTemplate="false" Visible="true" WindowType="2" ChildExtPoint="" ChildExtension="" Author="Toone" Version="3.4.1.SNAPSHOT" VersionTime="201605092311" Remark=""&gt;
  &lt;Propertys&gt;
    &lt;Property Code="Code" Name="控件编码" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="Code1" Category="Other" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="true" OrderNo="1" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="Spacing" Name="外边距" PropertyValueType="System.Windows.Forms.Padding" PropertyEditor="" DropDownItems="" InitValue="0,0,0,0" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="2" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="Visible" Name="显示" PropertyValueType="System.Boolean" PropertyEditor="" DropDownItems="" InitValue="true" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="true" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="true" IsAllowGetValue="true" OrderNo="3" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="DisplayScale" Name="显示比例" PropertyValueType="System.String" PropertyEditor="DisplayScaleEditorForChild" DropDownItems="" InitValue="12" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="4" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="HeightPercent" Name="高度百分比" PropertyValueType="System.Int32" PropertyEditor="" DropDownItems="" InitValue="100" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="false" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="5" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="ReadOnly" Name="只读" PropertyValueType="System.Boolean" PropertyEditor="" DropDownItems="" InitValue="false" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="true" IsAllowGetValue="true" OrderNo="6" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="InfoVisible" Name="默认显示标注信息" PropertyValueType="System.Boolean" PropertyEditor="" DropDownItems="" InitValue="true" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="true" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="true" IsAllowGetValue="true" OrderNo="7" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="ZoomVisible" Name="显示放大缩小键" PropertyValueType="System.Boolean" PropertyEditor="" DropDownItems="" InitValue="true" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="true" IsAllowGetValue="true" OrderNo="8" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="GPSVisible" Name="显示获取当前位置" PropertyValueType="System.Boolean" PropertyEditor="" DropDownItems="" InitValue="true" Category="Layout" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="true" IsAllowGetValue="true" OrderNo="9" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="OnClick" Name="只读单击事件" PropertyValueType="System.String" PropertyEditor="ActionListEditor" DropDownItems="" InitValue="" Category="Event" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="false" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="10" VerifyRex="" Remark="单击事件" /&gt;
    &lt;Property Code="OnMarkerClick" Name="单击标注点事件" PropertyValueType="System.String" PropertyEditor="ActionListEditor" DropDownItems="" InitValue="" Category="Event" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="false" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="11" VerifyRex="" Remark="单击标注点事件" /&gt;
    &lt;Property Code="OnDrag" Name="地图拖拽事件" PropertyValueType="System.String" PropertyEditor="ActionListEditor" DropDownItems="" InitValue="" Category="Event" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="false" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="12" VerifyRex="" Remark="地图拖拽事件" /&gt;
    &lt;Property Code="TableName" Name="实体名" PropertyValueType="System.String" PropertyEditor="SelectTableEditor" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="true" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="13" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="AddressColumn" Name="地址字段" PropertyValueType="System.String" PropertyEditor="SelectColumnEditor" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="true" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="14" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="LongitudeColumn" Name="经度字段" PropertyValueType="System.String" PropertyEditor="SelectColumnEditor" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="true" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="15" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="LatitudeColumn" Name="纬度字段" PropertyValueType="System.String" PropertyEditor="SelectColumnEditor" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="true" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="true" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="false" OrderNo="16" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="StartAddress" Name="起点地址" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="false" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="true" IsAllowGetValue="true" OrderNo="17" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="EndAddress" Name="终点地址" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="true" Visible="false" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="true" IsAllowGetValue="true" OrderNo="18" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="TargetLng" Name="目标位置经度" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="false" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="true" IsAllowGetValue="true" OrderNo="19" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="TargetLat" Name="目标位置纬度" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="false" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="true" IsAllowGetValue="true" OrderNo="20" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="TargetAddress" Name="目标位置地址" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="false" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="true" IsAllowGetValue="true" OrderNo="21" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="CurrentLng" Name="当前位置经度" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="false" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="true" OrderNo="22" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="CurrentLat" Name="当前位置纬度" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="false" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="false" IsAllowGetValue="true" OrderNo="23" VerifyRex="" Remark="" /&gt;
    &lt;Property Code="Keyword" Name="关键字" PropertyValueType="System.String" PropertyEditor="" DropDownItems="" InitValue="" Category="Data" IsComplexValue="false" IsMust="false" IsAllowEditor="true" IsAllowHand="false" Visible="false" IsCommon="true" IsStyle="false" IsDataSource="false" IsDataMember="false" IsCanGenerateCode="true" IsNeedDeploy="true" IsAllowSetValue="true" IsAllowGetValue="false" OrderNo="24" VerifyRex="" Remark="" /&gt;
  &lt;/Propertys&gt;
&lt;/Control&gt;</ControlMeta>
</MetaDataEntity>